Stack trace:
Frame         Function      Args
0007FFFFC340  00021005FE8E (00021026A564, 00021026AB81, 00000000005E, 0007FFFFB200) msys-2.0.dll+0x1FE8E
0007FFFFC340  0002100467F9 (000000000000, 000000000000, 000210043606, 0000000F000E) msys-2.0.dll+0x67F9
0007FFFFC340  000210046832 (0002102229AD, 7FF9B18F0000, 00000000005E, 0007FFFFC340) msys-2.0.dll+0x6832
0007FFFFC340  0002100435EE (0002102229AD, 7FF9B18F0000, 00000000005E, 0007FFFFC340) msys-2.0.dll+0x35EE
End of stack trace
Loaded modules:
000100400000 sh.exe
7FF9C23D0000 ntdll.dll
7FF9C0BF0000 KERNEL32.DLL
7FF9BFDF0000 KERNELBASE.dll
7FF9C2160000 USER32.dll
7FF9BFDC0000 win32u.dll
7FF9C0400000 GDI32.dll
7FF9BFAD0000 gdi32full.dll
7FF9C0360000 msvcp_win.dll
7FF9C0120000 ucrtbase.dll
000210040000 msys-2.0.dll
7FF9C12A0000 advapi32.dll
7FF9C05B0000 msvcrt.dll
7FF9C1120000 sechost.dll
7FF9C0740000 RPCRT4.dll
7FF9C00F0000 bcrypt.dll
7FF9BF330000 CRYPTBASE.DLL
7FF9C02D0000 bcryptPrimitives.dll
7FF9C0570000 IMM32.DLL
7FF9B18F0000 netapi32.dll
